body {
  padding: 0px;
  margin: 0px;
  height: 100vh;
}

#root {
  padding: 0px;
  margin: 0px;
}

.tempBlocker {
  height: 100%;
  width: 66%;
  background-color: black;
  display: flex;
  justify-content: center;
}

.gridBlocker {
  height: 100%;
  width: 34%;
  background-color: grey;
}

.dragboxtest {
  width: 200px;
  height: 200px;
  outline: 2px solid white;
  margin-top: 10px;
  color: white;
  text-align: center;
}

.gridLine {
  display: flex;
  width: 100%;
}

.gridRow {
  height: 45px;
  display: flex;
}

.gridItem {
  outline: 2px solid rgb(0, 0, 0);
  box-sizing: border-box;
  width: 45px;
  height: 45px;
}

.gridHolder {
  display: flex;
  flex-wrap: wrap;
  height: 630px;
  width: 450px;
  overflow-y: scroll;
}

.headerContent {
  width: 100vw;
}

.tarkovFooter {
  height: 40px;
  width: 100vw;
}

.tarkovUiHolder {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.mainContent {
  background-color: rgb(88, 88, 241);
  width: 100%;
  height: 100%;
}

.testHolder {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
